{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Grass": {
            "scaleInEditor": 1
        },
        "#mapPack_spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Bridge2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wood Bridge.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 16
        },
        "bridge-maze.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 273.5,
                "y": 257.5
            }
        },
        "bridge-maze.json#Grass": {
            "scaleInDock": 1
        },
        "bridge-maze.json#Water": {
            "scaleInDock": 1
        },
        "bridge-maze.json#Wood Bridge": {
            "scaleInDock": 1
        },
        "bridge-maze.json#bridge1": {
            "scaleInDock": 1
        },
        "bridge-maze.json#bridge2": {
            "scaleInDock": 1
        },
        "bridge-maze.json#grass": {
            "scaleInDock": 1
        },
        "bridge-maze.json#water": {
            "scaleInDock": 1
        },
        "bridge1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bridge2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "homePage.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319,
                "y": 390
            }
        },
        "map.json": {
            "scale": 1.3014140271493213,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 341.55156677821725,
                "y": 835.6295362684167
            }
        },
        "map.json#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "mapPack_spritesheet.tsx": {
            "scaleInEditor": 1
        },
        "maze-5x5.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511,
                "y": 875
            }
        },
        "maze-5x5.json#mapPack_spritesheet": {
            "scaleInDock": 1
        },
        "maze-v1.json": {
            "scale": 1.002658371040724,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.8228126586563,
                "y": 442.82281265865623
            }
        },
        "maze-v1.json#sokoban_tilesheet": {
            "scaleInDock": 1
        },
        "maze-v2.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192,
                "y": 302
            }
        },
        "maze-v2.json#bridge1": {
            "scaleInDock": 1
        },
        "maze-v2.json#bridge2": {
            "scaleInDock": 1
        },
        "maze-v2.json#grass": {
            "scaleInDock": 1
        },
        "maze-v2.json#water": {
            "scaleInDock": 1
        },
        "maze-v4.json": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 333,
                "y": 689
            }
        },
        "maze-v4.json#mapPack_spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "snow-expansion.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/dawnblocker_ortho.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/dawnblocker_ortho_extension.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tiles/mapPack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/mapPack_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/maze-v3.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 359.5,
                "y": 358.5
            }
        },
        "tiles/maze-v3.json#tile1": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/maze-v3.json#tile2": {
            "scaleInDock": 1
        },
        "tiles/tile1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tile2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tile3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tile4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/xyzha/Documents/GitHub/three-tests/maze-game/assets/tiles",
    "last.imagePath": "C:/Users/xyzha/Documents/GitHub/three-tests/maze-game/assets/map-v4/Spritesheet",
    "map.height": 31,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "maze-v4.json"
    ],
    "project": "bridge.tiled-project",
    "recentFiles": [
        "mapPack_spritesheet.tsx",
        "maze-v4.json",
        "tiles/mapPack_spritesheet.tsx",
        "homePage.json",
        "maze-v2.json",
        "maze-v1.json",
        "tiles/maze-v3.json",
        "tiles/mapPack.tsx",
        "tiles/tile1.tsx",
        "bridge-maze.json",
        "tiles/tile2.tsx",
        "tiles/tile3.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
