{
    "root": true,
    "env": {
        "browser": true,
        "es6": true,
        "commonjs": true
    },
    "plugins": [
        "es5"
    ],
    "extends": [
        "eslint:recommended"
    ],
    "globals": {
        "WEBGL_RENDERER": true,
        "CANVAS_RENDERER": true,
        "Phaser": true,
        "process": true,
        "ActiveXObject": true,
        "FBInstant": true
    },
    "rules": {

        "es5/no-arrow-functions": 2,
        "es5/no-binary-and-octal-literals": 2,
        "es5/no-block-scoping": 2,
        "es5/no-classes": 2,
        "es5/no-computed-properties": 2,
        "es5/no-default-parameters": 2,
        "es5/no-destructuring": 2,
        "es5/no-es6-static-methods": 2,
        "es5/no-for-of": 2,
        "es5/no-generators": 2,
        "es5/no-modules": 2,
        "es5/no-object-super": 2,
        "es5/no-rest-parameters": 2,
        "es5/no-shorthand-properties": 2,
        "es5/no-spread": 2,
        "es5/no-template-literals": 2,
        "es5/no-typeof-symbol": 2,
        "es5/no-unicode-code-point-escape": 2,
        "es5/no-unicode-regex": 2,

        "no-cond-assign": [ "error", "except-parens" ],
        "no-duplicate-case": [ "error" ],

        "accessor-pairs": "error",
        "curly": "error",
        "eqeqeq": [ "error", "smart" ],
        "no-alert": "error",
        "no-caller": "error",
        "no-console": [ "error", { "allow": ["warn", "log"] } ],
        "no-floating-decimal": "error",
        "no-invalid-this": "error",
        "no-multi-spaces": "error",
        "no-multi-str": "error",
        "no-new-func": "error",
        "no-new-wrappers": "error",
        "no-redeclare": "error",
        "no-self-assign": "error",
        "no-self-compare": "error",
        "yoda": [ "error", "never" ],

        "array-bracket-spacing": [ "error", "always" ],
        "block-spacing": [ "error", "always" ],
        "brace-style": [ "error", "allman", { "allowSingleLine": true } ],
        "camelcase": "error",
        "comma-dangle": [ "error", "never" ],
        "comma-style": [ "error", "last" ],
        "computed-property-spacing": [ "error", "never" ],
        "consistent-this": [ "error", "_this" ],
        "eol-last": [ "error" ],
        "func-call-spacing": [ "error", "never" ],
        "indent": [ "error", 4, { "SwitchCase": 1 } ],
        "key-spacing": [ "error", { "beforeColon": false, "afterColon": true } ],
        "keyword-spacing": [ "error", { "after": true } ],
        "linebreak-style": [ "off" ],
        "lines-around-comment": [ "error", { "beforeBlockComment": true, "afterBlockComment": false, "beforeLineComment": true, "afterLineComment": false, "allowBlockStart": true, "allowBlockEnd": false, "allowObjectStart": true, "allowArrayStart": true }],
        "new-parens": "error",
        "no-constant-condition": 0,
        "no-array-constructor": "error",
        "no-lonely-if": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-plusplus": "off",
        "no-prototype-builtins": "off",
        "no-trailing-spaces": [ "error", { "skipBlankLines": true, "ignoreComments": true } ],
        "no-underscore-dangle": "off",
        "no-whitespace-before-property": "error",
        "object-curly-newline": [ "error", { "multiline": true, "minProperties": 0, "consistent": true } ],
        "one-var-declaration-per-line": [ "error", "initializations" ],
        "quote-props": [ "error", "as-needed" ],
        "quotes": [ "error", "single" ],
        "semi-spacing": [ "error", { "before": false, "after": true } ],
        "semi": [ "error", "always" ],
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "space-in-parens": [ "error",  "never" ],
        "space-infix-ops": [ "error", { "int32Hint": true } ],
        "wrap-regex": "error",
        "spaced-comment": [ "error", "always", { "block": { "balanced": true, "exceptions": ["*", "!"] }} ]

    }
}