<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>VJoy</title>
  <link href="css/style.css" />

  <script src="./js/lib/phaser.js"></script> <!-- Phaser 3.55.2 -->
  <script type="text/javascript" src="./js/lib/dat.gui.min.js"></script>

  <script src="./js/GlobalVariables.js"></script>
  <script src="./js/GamePlay.js"></script>
</head>

<body>
  <script>
    console.clear()

    //On page load, create game config
    var config = {
      type: Phaser.AUTO,
      width: 640,
      height: 480,
      physics: {
        default: 'arcade',
        arcade: { debug: false }
      },
      scene: myGame.scenes
    };

    //Instantiate the game with the config
    var game = new Phaser.Game(config);
  </script>
</body>

</html>